body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Zmiana na min-height */
    box-sizing: border-box;
}
.form-container {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-top: 20px; /* Dodano dodatkowy margines, aby formularz był niżej */
}
.form-header {
    text-align: center;
    margin-bottom: 20px;
}
.form-header h2 {
    font-size: 1.5rem;
    color: #444;
}
.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.form-row label {
    margin-bottom: 5px;
    font-weight: bold;
}
.form-row input,
.form-row select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}
.form-row input:focus,
.form-row select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}
.form-row input[type="checkbox"] {
    width: auto;
}
.back-link {
    text-align: center;
    margin-bottom: 20px;
}
.back-link a {
    text-decoration: none;
    color: #007bff;
    font-size: 1rem;
}
.back-link a:hover {
    text-decoration: underline;
}
.form-footer {
    text-align: center;
    margin-top: 20px;
}
.form-footer button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.form-footer button:hover {
    background-color: #0056b3;
}